[Global]
auth-url=https://api.skyhigh.iik.ntnu.no:5000
application-credential-id=7442e96b8c844a5faa8496f0143b89e8
application-credential-secret=gwhAEfxLkaHFQlRPe4rt7z_NT5ux2T_vfLHpaaJtuAisYsMI_uRIJJyZvNb_rk9HheVjKW_6D-AnoivXK8sIpQ

[LoadBalancer]
use-octavia=true
floating-network-id=730cb16e-a460-4a87-8c73-50a2cb2293f9
subnet-id=9c88c416-a3cf-4947-906d-82beb93f2ad3